当前执行用例为输入正确的信息修改密码成功
{'allNum': None, 'typename': None, 'typeid': None, 'brandsid': None, 'brandsname': None, 'success': True, 'message': '成功', 'code': 200, 'result': None, 'timestamp': 1648892637207}
存在 code 参数
20
hydraulic
hydraulic
Operational business：Password modification
Verification Code：258426 （Valid for ten minutes）
['258426']
code为258426
修改 code 参数: 541391 为: 258426
{"newPassword":"a123456","code":"258426"}
入口 0
{'allNum': None, 'typename': None, 'typeid': None, 'brandsid': None, 'brandsname': None, 'success': True, 'message': '成功', 'code': 200, 'result': None, 'timestamp': 1648892660225}
预期结果为 成功
实际结果为 成功
