当前执行用例为参数erea1不填新增失败
存在 firstname 参数
修改 firstname 参数 1 为 江 
存在 lastname 参数
修改 lastname 参数 1 为 悦 
存在contactnumber参数
修改 contactnumber 参数: 11 为: 15365340971
{"firstname":"江","lastname":"悦","contactnumber":"15365340971","area1":null,"area2":"11","area3":"CN","postalCode":"21","addressLine":"12","countryCode":"CN"}
入口 0
{'allNum': None, 'typename': None, 'typeid': None, 'brandsid': None, 'brandsname': None, 'success': False, 'message': 'Address cannot be empty！', 'code': 500, 'result': None, 'timestamp': 1648892269710}
预期结果为 empty
实际结果为 Address cannot be empty！
