当前执行用例为缺少cancelURL发起订单支付失败
存在 orderId 参数
[{'goodsname': 'SWALLOW Transfor-8526', 'goodsprince': '2330.0', 'goodsid': '1506902321956790274', 'goodsamount': 5, 'stock': 917, 'totalprice': 11650.0}]
找到 3 张符合要求的优惠券! 
修改 orderId 参数: 1472857446274961408 为: 1510190635599138816
修改后的data 为{"orderId":"1510190635599138816","successUrl":"http://3.144.205.149:81/pay/payment?token=paypal"}
入口 0
{'allNum': None, 'typename': None, 'typeid': None, 'brandsid': None, 'brandsname': None, 'success': True, 'message': '操作成功！', 'code': 0, 'result': {'code': 1, 'url': 'https://www.sandbox.paypal.com/checkoutnow?token=4NC11661J2601000N', 'orderId': '4NC11661J2601000N'}, 'timestamp': 1648892480446}
预期结果为 操作失败
实际结果为 操作成功！
