当前执行用例为未登录状态提交订单失败
{'id': '1510188246916915201', 'goodsname': 'ULVAC Vacuum Pum-4544', 'goodsprince': '3423.0', 'goodsid': '1506899823187599361', 'goodsamount': 3, 'stock': 4808, 'totalprice': 10269.0}
shopcar_info为{'id': '1510188246916915201', 'goodsname': 'ULVAC Vacuum Pum-4544', 'goodsprince': '3423.0', 'goodsid': '1506899823187599361', 'goodsamount': 3, 'stock': 4808, 'totalprice': 10269.0}
存在 addressId 参数
修改 addressId 参数: 1472817369465360384 为: 1510188106870034432
存在 count 参数
修改 count 参数 1 为 3 
存在 shopCartId 参数
修改 shopCartId 参数: 1472726920837902337 为: 1510188246916915201
存在 couponsid 参数
old_couponsid为 
找到 3 张符合要求的优惠券! 
couponsid 为 1503214205115006977
修改 couponsid 参数:  为: 1503214205115006977
修改后的data 为{"addressId":"1510188106870034432","couponsid":"1503214205115006977","list":[{"count":3,"shopCartId":"1510188246916915201"}]}
入口 5
{'allNum': None, 'typename': None, 'typeid': None, 'brandsid': None, 'brandsname': None, 'success': False, 'message': '未获取到用户', 'code': 500, 'result': None, 'timestamp': 1648892370229}
预期结果为 未获取到用户
实际结果为 未获取到用户
