当前执行用例为发送错误请求方式编辑购物车失败（PUT）
{'id': '1510188457538084866', 'goodsname': 'Crouzet Electric-3105', 'goodsprince': '740.0', 'goodsid': '1506908887405699074', 'goodsamount': 2, 'stock': 6847, 'totalprice': 1480.0}
data中存在id参数
{'id': '1510189304326119426', 'goodsname': 'ViewX HMI VX301C-4955', 'goodsprince': '235.0', 'goodsid': '1506883135528378369', 'goodsamount': 5051, 'stock': 5050, 'totalprice': 1186985.0}
替换data参数中的ID 1506138019520012289 为: 1510189304326119426
存在 count 参数
修改 count 参数 2 为 2 
修改后data为{"id":"1510189304326119426","count":2}
入口 3
{'allNum': None, 'typename': None, 'typeid': None, 'brandsid': None, 'brandsname': None, 'success': False, 'message': '不支持PUT请求方法，支持以下POST、', 'code': 405, 'result': None, 'timestamp': 1648892192422}
预期结果为 不支持PUT请求方法，支持以下POST、
实际结果为 不支持PUT请求方法，支持以下POST、
