当前执行用例为参数contactnumber不填新增失败
存在 firstname 参数
修改 firstname 参数 1 为 康 
存在 lastname 参数
修改 lastname 参数 1 为 润 
存在contactnumber参数
{"firstname":"康","lastname":"润","contactnumber":null,"area1":"11","area2":"11","area3":"CN","postalCode":"21","addressLine":"12","countryCode":"CN"}
入口 0
{'allNum': None, 'typename': None, 'typeid': None, 'brandsid': None, 'brandsname': None, 'success': False, 'message': 'Contact number cannot be empty！', 'code': 500, 'result': None, 'timestamp': 1648892268914}
预期结果为 empty
实际结果为 Contact number cannot be empty！
