当前执行用例为参数id为空编辑失败
{'id': '1510188371093479425', 'goodsname': 'UniOP HMI eTOP13-5101', 'goodsprince': '8918.0', 'goodsid': '1506903459963740161', 'goodsamount': 3, 'stock': 1253, 'totalprice': 26754.0}
data中存在id参数
特殊用例不执行修改操作
存在 count 参数
修改 count 参数 2 为 3 
修改后data为{"id":"null","count":3}
入口 0
{'allNum': None, 'typename': None, 'typeid': None, 'brandsid': None, 'brandsname': None, 'success': False, 'message': '操作失败，null', 'code': 500, 'result': None, 'timestamp': 1648892197962}
预期结果为 操作失败
实际结果为 操作失败，null
