当前执行用例为参数count为负数编辑失败
{'id': '1510188420754038785', 'goodsname': 'Lenze HMI EPM-H5-2009', 'goodsprince': '3964.0', 'goodsid': '1506898376232411138', 'goodsamount': 10, 'stock': 1332, 'totalprice': 39640.0}
data中存在id参数
{'id': '1510188371093479425', 'goodsname': 'UniOP HMI eTOP13-5101', 'goodsprince': '8918.0', 'goodsid': '1506903459963740161', 'goodsamount': 3, 'stock': 1253, 'totalprice': 26754.0}
替换data参数中的ID 1506138019520012289 为: 1510188371093479425
存在 count 参数
特殊用例不修改 count 参数 
修改后data为{"id":"1510188371093479425","count":-2}
入口 0
{'allNum': None, 'typename': None, 'typeid': None, 'brandsid': None, 'brandsname': None, 'success': True, 'message': '操作成功！', 'code': 200, 'result': 'Modified successfully！', 'timestamp': 1648892210021}
预期结果为 操作失败
实际结果为 操作成功！
