当前执行用例为count为空提交订单失败
{'id': '1510188209692467201', 'goodsname': 'LENORD BAUER Enc-3665', 'goodsprince': '9037.0', 'goodsid': '1506892742590078978', 'goodsamount': 4, 'stock': 5934, 'totalprice': 36148.0}
shopcar_info为{'id': '1510188209692467201', 'goodsname': 'LENORD BAUER Enc-3665', 'goodsprince': '9037.0', 'goodsid': '1506892742590078978', 'goodsamount': 4, 'stock': 5934, 'totalprice': 36148.0}
存在 addressId 参数
修改 addressId 参数: 1503240416043077632 为: 1510189694921609216
存在 count 参数
特殊用例不修改 count 参数 
存在 shopCartId 参数
修改 shopCartId 参数: 1506078550173900802 为: 1510188209692467201
存在 couponsid 参数
old_couponsid为 
找到 3 张符合要求的优惠券! 
couponsid 为 1503214205115006977
修改 couponsid 参数:  为: 1503214205115006977
修改后的data 为{"addressId":"1510189694921609216","couponsid":"1503214205115006977","list":[{"count":null,"shopCartId":"1510188209692467201"}],"remark":""}
入口 0
{'allNum': None, 'typename': None, 'typeid': None, 'brandsid': None, 'brandsname': None, 'success': True, 'message': '操作成功！', 'code': 200, 'result': {'id': '1510190281654407168', 'createBy': None, 'createTime': '2022-04-02 17:39:55', 'updateBy': None, 'updateTime': None, 'userid': '1509034057227440128', 'goodsid': '1506892742590078978', 'addressid': '1510189694921609216', 'couponsid': '1503214205115006977', 'logisticsid': None, 'ordernumber': '20220402093955723191', 'paynumber': None, 'orderamount': 25303.6, 'goodsacount': 4, 'originalamount': 36148.0, 'memberamount': 10844.4, 'couponsamount': 0.0, 'paytype': 1, 'onlinepayamount': None, 'payplatform': None, 'offlinepayamount': None, 'collectionaccount': None, 'collectionname': None, 'paystatus': 1, 'payTime': None, 'orderstatus': 0, 'deliverytime': None, 'cancelreason': None, 'preferentialreason': None, 'userName': None, 'goodsName': None, 'goodsPrice': None, 'deliveryWarehouse': None, 'receivingFirstName': None, 'receivingLastName': None, 'receivingPhone': None, 'receivingCountry': None, 'addressDetail': None, 'receivingName': None, 'returnTime': None, 'salesPromotionAmount': 0.0, 'successUrl': None, 'cancelUrl': None, 'remark': '', 'issh': 0, 'nonPaymentNotice': 0, 'orderInvalidationNotice': None, 'receiveTime': None, 'freightPrice': 0.0, 'statusText': '待支付', 'country': None, 'infoOrderList': None}, 'timestamp': 1648892395791}
预期结果为 操作失败
实际结果为 操作成功！
