当前执行用例为list为空提交订单失败
{'id': '1510188259072008193', 'goodsname': 'CITEL Surge Prot-7185', 'goodsprince': '3261.0', 'goodsid': '1506911954326921217', 'goodsamount': 2, 'stock': 9514, 'totalprice': 6522.0}
shopcar_info为{'id': '1510188259072008193', 'goodsname': 'CITEL Surge Prot-7185', 'goodsprince': '3261.0', 'goodsid': '1506911954326921217', 'goodsamount': 2, 'stock': 9514, 'totalprice': 6522.0}
存在 addressId 参数
修改 addressId 参数: 1503240416043077632 为: 1510189694921609216
存在 couponsid 参数
old_couponsid为 
找到 3 张符合要求的优惠券! 
couponsid 为 1504388955217436674
修改 couponsid 参数:  为: 1504388955217436674
修改后的data 为{"addressId":"1510189694921609216","couponsid":"1504388955217436674","list":null,"remark":""}
入口 0
{'allNum': None, 'typename': None, 'typeid': None, 'brandsid': None, 'brandsname': None, 'success': False, 'message': '参数不能为空！', 'code': 500, 'result': None, 'timestamp': 1648892389444}
预期结果为 参数不能为空！
实际结果为 参数不能为空！
