当前执行用例为参数类型错误提交订单失败
multipart/form-data
{'id': '1510188457538084866', 'goodsname': 'Crouzet Electric-3105', 'goodsprince': '740.0', 'goodsid': '1506908887405699074', 'goodsamount': 2, 'stock': 6847, 'totalprice': 1480.0}
shopcar_info为{'id': '1510188457538084866', 'goodsname': 'Crouzet Electric-3105', 'goodsprince': '740.0', 'goodsid': '1506908887405699074', 'goodsamount': 2, 'stock': 6847, 'totalprice': 1480.0}
存在 addressId 参数
修改 addressId 参数: 1472817369465360384 为: 1510188106870034432
存在 count 参数
修改 count 参数 1 为 2 
存在 shopCartId 参数
修改 shopCartId 参数: 1472726920837902337 为: 1510188457538084866
存在 couponsid 参数
old_couponsid为 
找到 3 张符合要求的优惠券! 
couponsid 为 1504388955217436674
修改 couponsid 参数:  为: 1504388955217436674
修改后的data 为{"addressId":"1510188106870034432","couponsid":"1504388955217436674","list":[{"count":2,"shopCartId":"1510188457538084866"}]}
入口 0
{'allNum': None, 'typename': None, 'typeid': None, 'brandsid': None, 'brandsname': None, 'success': False, 'message': '操作失败，Failed to parse multipart servlet request; nested exception is java.io.IOException: org.apache.tomcat.util.http.fileupload.FileUploadException: the request was rejected because no multipart boundary was found', 'code': 500, 'result': None, 'timestamp': 1648892425992}
预期结果为 操作失败
实际结果为 操作失败，Failed to parse multipart servlet request; nested exception is java.io.IOException: org.apache.tomcat.util.http.fileupload.FileUploadException: the request was rejected because no multipart boundary was found
