当前执行用例为输入正确参数修改地址成功
存在 firstname 参数
修改 firstname 参数 2 为 贲 
存在 lastname 参数
修改 lastname 参数 2 为 茜 
存在contactnumber参数
修改 contactnumber 参数: 2 为: 18867447135
data中存在id参数
替换data参数中的ID 1472809679833927680 为: 1510189694921609216
{"firstname":"贲","lastname":"茜","contactnumber":"18867447135","area1":"2","area2":"2","area3":"2","postalCode":"2","addressLine":"12","countryCode":"CN","type":2,"id":"1510189694921609216"}
入口 0
{'allNum': None, 'typename': None, 'typeid': None, 'brandsid': None, 'brandsname': None, 'success': True, 'message': '成功', 'code': 200, 'result': None, 'timestamp': 1648892282589}
预期结果为 成功
实际结果为 成功
