当前执行用例为addressid不存在提交订单失败
{'id': '1510188196983726082', 'goodsname': 'MIT-UNID-CNS Sol-5392', 'goodsprince': '7936.0', 'goodsid': '1506861897082929153', 'goodsamount': 2, 'stock': 7885, 'totalprice': 15872.0}
shopcar_info为{'id': '1510188196983726082', 'goodsname': 'MIT-UNID-CNS Sol-5392', 'goodsprince': '7936.0', 'goodsid': '1506861897082929153', 'goodsamount': 2, 'stock': 7885, 'totalprice': 15872.0}
存在 addressId 参数
存在 count 参数
修改 count 参数 1 为 2 
存在 shopCartId 参数
修改 shopCartId 参数: 1506078550173900802 为: 1510188196983726082
存在 couponsid 参数
old_couponsid为 
找到 3 张符合要求的优惠券! 
couponsid 为 1504388955217436674
修改 couponsid 参数:  为: 1504388955217436674
修改后的data 为{"addressId":"11111","couponsid":"1504388955217436674","list":[{"count":2,"shopCartId":"1510188196983726082"}],"remark":""}
入口 0
{'allNum': None, 'typename': None, 'typeid': None, 'brandsid': None, 'brandsname': None, 'success': False, 'message': '操作失败，null', 'code': 500, 'result': None, 'timestamp': 1648892383855}
预期结果为 操作失败
实际结果为 操作失败，null
