当前执行用例为缺少area3修改地址失败
存在 firstname 参数
修改 firstname 参数 2 为 史 
存在 lastname 参数
修改 lastname 参数 2 为 晴 
存在contactnumber参数
修改 contactnumber 参数: 2 为: 13288759322
data中存在id参数
替换data参数中的ID 1472809679833927680 为: 1510188104617693184
{"firstname":"史","lastname":"晴","contactnumber":"13288759322","area1":"2","area2":"2","postalCode":"2","addressLine":"12","countryCode":"CN","type":2,"id":"1510188104617693184"}
入口 0
{'allNum': None, 'typename': None, 'typeid': None, 'brandsid': None, 'brandsname': None, 'success': False, 'message': 'Address cannot be empty！', 'code': 500, 'result': None, 'timestamp': 1648892297983}
预期结果为 Address cannot be empty！
实际结果为 Address cannot be empty！
