当前执行用例为输入负数Count参数提交订单失败
{'id': '1510189304326119426', 'goodsname': 'ViewX HMI VX301C-4955', 'goodsprince': '235.0', 'goodsid': '1506883135528378369', 'goodsamount': 5051, 'stock': 5050, 'totalprice': 1186985.0}
shopcar_info为{'id': '1510189304326119426', 'goodsname': 'ViewX HMI VX301C-4955', 'goodsprince': '235.0', 'goodsid': '1506883135528378369', 'goodsamount': 5051, 'stock': 5050, 'totalprice': 1186985.0}
存在 addressId 参数
修改 addressId 参数: 1472817369465360384 为: 1510189694921609216
存在 count 参数
特殊用例不修改 count 参数 
存在 shopCartId 参数
修改 shopCartId 参数: 1472726920837902337 为: 1510189304326119426
存在 couponsid 参数
old_couponsid为 
找到 3 张符合要求的优惠券! 
couponsid 为 1504388955217436674
修改 couponsid 参数:  为: 1504388955217436674
修改后的data 为{"addressId":"1510189694921609216","couponsid":"1504388955217436674","list":[{"count":-1,"shopCartId":"1510189304326119426"}]}
入口 0
{'allNum': None, 'typename': None, 'typeid': None, 'brandsid': None, 'brandsname': None, 'success': False, 'message': '库存不足！', 'code': 500, 'result': None, 'timestamp': 1648892438636}
预期结果为 操作失败
实际结果为 库存不足！
