当前执行用例为缺少lastname修改地址失败
存在 firstname 参数
修改 firstname 参数 2 为 石 
存在 lastname 参数
特殊用例不修改 lastname 参数 
存在contactnumber参数
修改 contactnumber 参数: 2 为: 17242785169
data中存在id参数
替换data参数中的ID 1472809679833927680 为: 1510188104617693184
{"firstname":"石","lastname":"2","contactnumber":"17242785169","area1":"2","area2":"2","area3":"2","postalCode":"2","addressLine":"12","countryCode":"CN","type":2,"id":"1510188104617693184"}
入口 0
{'allNum': None, 'typename': None, 'typeid': None, 'brandsid': None, 'brandsname': None, 'success': True, 'message': '成功', 'code': 200, 'result': None, 'timestamp': 1648892291623}
预期结果为 lastname cannot be empty！
实际结果为 成功
