当前执行用例为缺少type修改地址失败
存在 firstname 参数
修改 firstname 参数 2 为 邵 
存在 lastname 参数
修改 lastname 参数 2 为 燕 
存在contactnumber参数
修改 contactnumber 参数: 2 为: 17655479463
data中存在id参数
替换data参数中的ID 1472809679833927680 为: 1510188104617693184
{"firstname":"邵","lastname":"燕","contactnumber":"17655479463","area1":"2","area2":"2","area3":"2","postalCode":"2","addressLine":"12","countryCode":"CN","id":"1510188104617693184"}
入口 0
{'allNum': None, 'typename': None, 'typeid': None, 'brandsid': None, 'brandsname': None, 'success': False, 'message': '操作类型不能为空！', 'code': 500, 'result': None, 'timestamp': 1648892302732}
预期结果为 操作类型不能为空！
实际结果为 操作类型不能为空！
