当前执行用例为未登录状态修改地址失败
存在 firstname 参数
修改 firstname 参数 2 为 厍 
存在 lastname 参数
修改 lastname 参数 2 为 秀 
存在contactnumber参数
修改 contactnumber 参数: 2 为: 14983057000
data中存在id参数
替换data参数中的ID 1472809679833927680 为: 1510189694921609216
{"firstname":"厍","lastname":"秀","contactnumber":"14983057000","area1":"2","area2":"2","area3":"2","postalCode":"2","addressLine":"12","countryCode":"CN","type":2,"id":"1510189694921609216"}
入口 5
{'allNum': None, 'typename': None, 'typeid': None, 'brandsid': None, 'brandsname': None, 'success': False, 'message': '未获取到用户', 'code': 500, 'result': None, 'timestamp': 1648892284422}
预期结果为 未获取到用户
实际结果为 未获取到用户
