当前执行用例为缺少contactnumber修改地址失败
存在 firstname 参数
修改 firstname 参数 2 为 潘 
data中存在id参数
替换data参数中的ID 1472809679833927680 为: 1510188105733378048
{"firstname":"潘","area1":"2","area2":"2","area3":"2","postalCode":"2","addressLine":"12","countryCode":"CN","type":2,"id":"1510188105733378048"}
入口 0
{'allNum': None, 'typename': None, 'typeid': None, 'brandsid': None, 'brandsname': None, 'success': False, 'message': 'lastname cannot be empty！', 'code': 500, 'result': None, 'timestamp': 1648892293225}
预期结果为 Contact number cannot be empty！
实际结果为 lastname cannot be empty！
