当前执行用例为未登录状态新增地址失败
存在 firstname 参数
修改 firstname 参数 1 为 茹 
存在 lastname 参数
修改 lastname 参数 1 为 茜 
存在contactnumber参数
修改 contactnumber 参数: 11 为: 13431372314
{"firstname":"茹","lastname":"茜","contactnumber":"13431372314","area1":"11","area2":"11","area3":"CN","postalCode":"21","addressLine":"12","countryCode":"CN"}
入口 5
{'allNum': None, 'typename': None, 'typeid': None, 'brandsid': None, 'brandsname': None, 'success': False, 'message': '未获取到用户', 'code': 500, 'result': None, 'timestamp': 1648892257748}
预期结果为 未获取到用户
实际结果为 未获取到用户
