当前执行用例为错误的请求方式新增地址失败（DELETE）
存在 firstname 参数
修改 firstname 参数 1 为 邴 
存在 lastname 参数
修改 lastname 参数 1 为 婷 
存在contactnumber参数
修改 contactnumber 参数: 11 为: 18700062915
{"firstname":"邴","lastname":"婷","contactnumber":"18700062915","area1":"11","area2":"11","area3":"CN","postalCode":"21","addressLine":"12","countryCode":"CN"}
入口 4
{'allNum': None, 'typename': None, 'typeid': None, 'brandsid': None, 'brandsname': None, 'success': False, 'message': '不支持DELETE请求方法，支持以下POST、', 'code': 405, 'result': None, 'timestamp': 1648892259346}
预期结果为 不支持DELETE请求方法，支持以下POST、
实际结果为 不支持DELETE请求方法，支持以下POST、
