当前执行用例为postalCode为空修改地址失败
存在 firstname 参数
修改 firstname 参数 2 为 黄 
存在 lastname 参数
修改 lastname 参数 2 为 茵 
存在contactnumber参数
修改 contactnumber 参数: 2 为: 13355331860
data中存在id参数
替换data参数中的ID 1472809679833927680 为: 1510188106870034432
{"firstname":"黄","lastname":"茵","contactnumber":"13355331860","area1":"2","area2":"2","area3":"2","postalCode":null,"addressLine":"12","countryCode":"CN","type":2,"id":"1510188106870034432"}
入口 0
{'allNum': None, 'typename': None, 'typeid': None, 'brandsid': None, 'brandsname': None, 'success': False, 'message': 'Zip code cannot be empty！', 'code': 500, 'result': None, 'timestamp': 1648892314663}
预期结果为 Zip code cannot be empty！
实际结果为 Zip code cannot be empty！
