当前执行用例为参数count为非数字编辑失败
{'id': '1510188134048194562', 'goodsname': 'Omron VFD Freque-5328', 'goodsprince': '7171.0', 'goodsid': '1506860438752788481', 'goodsamount': 8459, 'stock': 3414, 'totalprice': 60659489}
data中存在id参数
{'id': '1510189304326119426', 'goodsname': 'ViewX HMI VX301C-4955', 'goodsprince': '235.0', 'goodsid': '1506883135528378369', 'goodsamount': 5051, 'stock': 5050, 'totalprice': 1186985.0}
替换data参数中的ID 1506138019520012289 为: 1510189304326119426
存在 count 参数
特殊用例不修改 count 参数 
修改后data为{"id":"1510189304326119426","count":"sssss"}
入口 0
{'allNum': None, 'typename': None, 'typeid': None, 'brandsid': None, 'brandsname': None, 'success': False, 'message': '操作失败，JSON parse error: Cannot deserialize value of type `java.lang.Integer` from String "sssss": not a valid Integer value; nested exception is com.fasterxml.jackson.databind.exc.InvalidFormatException: Cannot deserialize value of type `java.lang.Integer` from String "sssss": not a valid Integer value\n at [Source: (PushbackInputStream); line: 1, column: 37] (through reference chain: org.jeecg.modules.homePage.vo.GoodsShopVO["count"])', 'code': 500, 'result': None, 'timestamp': 1648892205170}
预期结果为 操作失败
实际结果为 操作失败，JSON parse error: Cannot deserialize value of type `java.lang.Integer` from String "sssss": not a valid Integer value; nested exception is com.fasterxml.jackson.databind.exc.InvalidFormatException: Cannot deserialize value of type `java.lang.Integer` from String "sssss": not a valid Integer value
 at [Source: (PushbackInputStream); line: 1, column: 37] (through reference chain: org.jeecg.modules.homePage.vo.GoodsShopVO["count"])
